<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 394.29 117.65">
  <defs>
    <style>
      .cls-1 {
        fill: #231f20;
      }

      .cls-2 {
        fill: url(#linear-gradient);
      }
    </style>
    <linearGradient id="linear-gradient" x1="14.49" y1="95.51" x2="394.29" y2="95.51" gradientUnits="userSpaceOnUse">
      <stop offset=".11" stop-color="#231f20"/>
      <stop offset=".19" stop-color="#252122"/>
      <stop offset=".23" stop-color="#2d292a"/>
      <stop offset=".27" stop-color="#3a3637"/>
      <stop offset=".3" stop-color="#4d4a4a"/>
      <stop offset=".32" stop-color="#656363"/>
      <stop offset=".35" stop-color="#848282"/>
      <stop offset=".37" stop-color="#a8a6a7"/>
      <stop offset=".39" stop-color="#d0cfd0"/>
      <stop offset=".41" stop-color="#fff"/>
      <stop offset=".48" stop-color="#fff"/>
      <stop offset=".51" stop-color="#cacaca"/>
      <stop offset=".55" stop-color="#9b9b9b"/>
      <stop offset=".59" stop-color="#717171"/>
      <stop offset=".63" stop-color="#4e4e4e"/>
      <stop offset=".67" stop-color="#313131"/>
      <stop offset=".72" stop-color="#1b1b1b"/>
      <stop offset=".77" stop-color="#0c0c0c"/>
      <stop offset=".83" stop-color="#020202"/>
      <stop offset=".91" stop-color="#000"/>
    </linearGradient>
  </defs>
  <path class="cls-2" d="M394.29,86.5c-127.33,1.02-252.59,27.94-379.8,31.02v-13c127.21-3.07,252.47-30,379.8-31.02,0,5.2,0,7.8,0,13Z"/>
  <g>
    <path class="cls-1" d="M29.93,98.21c-6.02.2-9.04.28-15.06.38C9.9,76.43,4.95,54.27,0,32.11c6.95,0,10.43-.04,17.38-.18,2.41,13.2,4.83,26.4,7.24,39.6,3.93-13.39,7.86-26.78,11.78-40.17,5.6-.22,8.4-.35,14-.65,4.02,13.12,8.04,26.24,12.07,39.36,2.41-13.51,4.83-27.03,7.24-40.54,6.95-.48,10.43-.74,17.38-1.31-4.95,22.58-9.91,45.17-14.87,67.75-6.06.43-9.09.63-15.16.98-4.54-14.11-9.08-28.23-13.61-42.34-4.5,14.53-9,29.07-13.52,43.6Z"/>
    <path class="cls-1" d="M106.1,63.72c3.44-.32,5.16-.48,8.59-.82v-1.45c0-4.73-.87-6.47-7.63-5.83-4.15.39-6.08,1.33-7.82,4-4.05-2.46-6.08-3.69-10.14-6.17,3.77-6.3,9.48-8.69,19.6-9.76,11.65-1.23,20.69,3.49,20.08,16.44v30.8c-5.64.59-8.46.87-14.1,1.42v-3.96c-1.64,2.77-4.25,5.34-9.56,5.83-9.46.88-16.8-3.74-16.8-13.88s7.72-15.69,17.76-16.62ZM114.7,73.14c-2.63.26-3.94.38-6.56.63-3.67.35-5.7,1.78-5.7,4.97,0,2.8,2.22,4.14,5.89,3.8,4.83-.46,6.37-3.51,6.37-7.95v-1.45Z"/>
    <path class="cls-1" d="M163.55,53.69c-.87-1.35-2.22-3.22-5.02-2.9-4.15.47-6.56,3.64-6.56,10.11v27.51c-5.79.65-8.69.97-14.48,1.59v-48.27c5.64-.61,8.46-.92,14.1-1.55v3.67c1.45-2,4.63-5.15,10.14-5.78,5.5-.63,9.85,1.57,12.65,6.64-4.33,3.59-6.49,5.39-10.81,8.98Z"/>
    <path class="cls-1" d="M220.22,59.58c.27,11.46-6.43,22.61-18.54,24-4.33.5-7.34.19-9.46-.81,0,7.72,0,11.59,0,19.31-5.79.69-8.69,1.03-14.48,1.71,0-22.2,0-44.41,0-66.61,5.79-.68,8.69-1.02,14.48-1.71,0,.97,0,1.45,0,2.41,2.22-2.39,5.38-3.96,9.56-4.51,11.64-1.55,19,8.59,18.44,19.45v6.76ZM205.74,60.02v-4.25c0-7.14-1.54-10.53-6.76-9.92-5.21.62-6.76,4.37-6.76,11.52v5.7c0,5.6,1.16,9.32,6.76,8.66,5.99-.71,6.76-5.34,6.76-11.71Z"/>
    <path class="cls-1" d="M278.24,38.85v7.14c.38,16.03-8.14,29.57-24.52,31.61-15.92,1.98-27.35-10.38-26.26-26.1v-9.08c-.93-16.41,9.32-31.71,26.26-33.37,12.97-1.27,22.58,6.14,24.52,18.98-6.1.6-9.15.91-15.25,1.56-.68-4.08-3.48-7.84-9.27-7.21-6.66.72-10.23,5.96-10.23,16.87v10.43c0,10.91,3.57,15.33,10.23,14.61,6.47-.7,8.59-4.98,9.17-10.54-3.55.37-5.33.56-8.88.95v-13.32c9.69-1.05,14.54-1.56,24.23-2.52Z"/>
    <path class="cls-1" d="M313,37.6c-.87-1.38-2.22-3.3-5.02-3.08-4.15.34-6.57,3.44-6.57,9.91v27.51c-5.79.49-8.69.76-14.48,1.3,0-16.09,0-32.18,0-48.27,5.64-.53,8.46-.78,14.1-1.27v3.67c1.45-1.96,4.63-5.03,10.14-5.47,5.5-.43,9.85,1.96,12.65,7.17-4.33,3.39-6.49,5.09-10.81,8.52Z"/>
    <path class="cls-1" d="M328.16,3.3c6.18-.41,9.27-.59,15.45-.92v13.52c-6.18.33-9.27.51-15.45.92V3.3ZM328.64,21.61c5.79-.38,8.69-.56,14.48-.87v48.27c-5.79.31-8.69.48-14.48.87V21.61Z"/>
    <path class="cls-1" d="M379.81,1.09c5.79-.1,8.69-.12,14.48-.12,0,22.2,0,44.41,0,66.61-5.79,0-8.69.03-14.48.12v-2.12c-2.32,1.97-5.37,3.13-9.08,3.29-12.02.51-19.39-9.84-18.92-21.13v-6.76c-.46-11.45,6.85-22.09,18.92-22.31,3.35-.06,6.47.62,9.08,2.41,0-7.99,0-11.99,0-19.98ZM379.81,45.59v-5.31c0-6.47-1.83-9.63-6.76-9.52-5.21.13-6.76,3.76-6.76,10.9v4.25c0,6.37.77,10.87,6.76,10.72,5.99-.14,6.76-4.68,6.76-11.05Z"/>
  </g>
</svg>